<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="Admin-Database.css">
</head>
<body>
    <div class = "admin">
        <div class="Horizontal">
            <p>Select the User Information you want to View</p>
        </div>
        <div class = "Vertical">
                <button type="button" class="Doctor"><a href="admin_view.php">Admin</button></a></button>    
                <button type="button" class="Doctor"><a href="doctor_view.php">Doctor</button></a></button>
                <button type="button" class="Nurse"><a href="nurse_view.php">Nurse</button></a></button>
                <button type="button" class="Patient"><a href="patient_view.php">Patient</button></a></button>
                <button type="button" class="Doctor"><a href="receptionist_view.php">Receptionist</button></a></button>
                <button type="button" class="Receptionist"><a href="laboratorist_view.php">Laboratorist</button></a></button>
                <button type="button" class="Receptionist"><a href="department_view.php">Department</button></a></button>
        </div>
    </div>
</body>
</html>