@import url('https //fonts.googleapis.com/css family=poppins');
*

body 
{   font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 85vh;
    background-color: #2E2442;
    
}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #becbeb;
  border-radius: 50px;
  font-family: cursive, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  font-weight: bold;
  
  
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #becbeb;
  border-radius: 50px;
  font-family: cursive, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(209, 168, 168);
  outline: none;
  border-radius: 50px;
  background:  #becbeb;;
}

hr {
  border: 1px solid #6cacbe;
  margin-bottom: 25px;
}


button {
  background-color: #208a9d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 50px;
  cursor: pointer;
  margin: auto;
  opacity: .8;
  font-size: 30px;
}

button:hover {
  opacity:0.2;
}


.home {
  padding: 14px 20px;
  background-color: #a34c45;
}


.home, .signinbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 50px) {
  .home, .signinbtn {
     width: 100%;
  }
}
form{
    margin-top: 250px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-radius: 50px;
    color:  white;
    border-color: #2E2442;
}
a{
  color: whitesmoke;
}