<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <link rel="stylesheet" href="admin_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>

<body>
    <form action="admin_form.php" style="border:5px solid rgb(208, 172, 172)" method="post">
        <div class="container">
          <h1>Admin Information</h1>
          <p>Enter Information</p>
          <hr>
      
          <label for="ID"><b>ID</b></label>
          <input   type="text" placeholder="Enter ID" name="A_ID" required>
      
          <label for="First-Name"><b>First-Name</b></label>
          <input  type="text" placeholder="Enter First-Name" name="first_name" required>
      
          <label for="Last-Name"><b>Last-Name</b></label>
          <input type="text" placeholder="Enter last-Name" name="last_name" required>
          
          
          
          <div class="clearfix">
            <button type="button" class="home"><a href="index.html">Home</button></a></button>
            <button type="submit" class="signinbtn">Confirm</button>
          </div>
        </div>
      </form>
     
</body>


</html>







