<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="Admin-Database.css">
</head>
<body>
    <div class = "admin">
        <div class="Horizontal">
            <p>Select the User Information you want to alter</p>
        </div>
        <div class = "Vertical">
                <button type="button" class="Doctor"><a href="admin_form.html">Admin</button></a></button>    
                <button type="button" class="Doctor"><a href="Doctor_form.html">Doctor</button></a></button>
                <button type="button" class="Nurse"><a href="Nurse_form.html">Nurse</button></a></button>
                <button type="button" class="Patient"><a href="Patient_form.html">Patient</button></a></button>
                <button type="button" class="Doctor"><a href="receptionist_form.html">Receptionist</button></a></button>
                <button type="button" class="Receptionist"><a href="Laboratorist_form.html">Laboratorist</button></a></button>
                <button type="button" class="Receptionist"><a href="Department_form.html">Department</button></a></button>
        </div>
    </div>
</body>
</html>