<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <link rel="stylesheet" href="Department_form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>

<body>
    <form action="Department_form.php" style="border:5px solid rgb(208, 172, 172)" method="post">
        <div class="container">
          <h1>Department Information</h1>
          <p>Enter Information</p>
          <hr>
      
          <label for="Name"><b>Department Name</b></label>
          <input   type="text" placeholder="Enter Name" name="Dept_name" required>
      
          <label for="Number-of-patient"><b>Number of patient</b></label>
          <input  type="text" placeholder="Enter Number-of-Patient" name="Num_of_patient" required>
          
          
          <div class="clearfix">
            <button type="button" class="home"><a href="index.html">Home</button></a></button>
            <button type="submit" class="signinbtn">Confirm</button>
          </div>
        </div>
      </form>
     
</body>


</html>