@import url('https //fonts.googleapis.com/css family=poppins');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body {
    background-color: #2E2442;
    min-height: 100vh;
}
/*<div class = "Horizontal2">
            <button class="Home">About Us</button>
     </div>
.Horizontal2{
    background-color:#2E2442;
    margin-top: 30px;
    margin-right: 30px;
    text-align: right;
}
*/

.Horizontal{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-top: 12px;
    font-size: 50px;
    font-weight: 600;
    color: #a15757;
}

.Vertical{
    width: 35%;
    background-color: #2E2442;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% auto;
    
}

.View{
    background-color: #a15757;
    border-color: #a15757;
    font-family: cursive;
    font-size: 24px;
    position: relative;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    border-radius: 2px;
    z-index: 1;
}

.Home{
    background-color: #57b0ade7;
    text-align: center;
    font-family: cursive;
    font-size: 18px;
    border-color: transparent;
    position: relative;
    width: 80px;
    padding: 10px;
    margin: 20px;
    border-radius: 50px;
    cursor: pointer;
}
.View:not(:last-child) {
    border-right: none; 
}

.View:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #cb9494;
}
.View:hover::before{
    transform: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
.Home:hover {
    background-color: #8bcac8e7;
}
a{
    color: black;
}