<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        
        <img src="LOGO.png" alt="" width="30%">
      </div>
      <ul>
        <li><a href="about_us.html">About US</a></li>
       
      </ul>
    </div>
  </nav>
  <div class="img">
  </div>
  <div class="center">
    <div class="title">Silver Crest medical Center</div>
    <div class="sub_title"><em>"Because health is everything"</em></div>
    <div class="btns">
      <button><a href="index.html">dashboard</a></button>
      </div>
  </div>
</body>
</html>