<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Crest</title>
</head>
<body>
    <div class="main">
    <img src="LOGO.png" alt="" class="pic">
    <div class="USER">
        <a href="admin_login.html"><button>Admin</button></a>
        <a href="doctor_login.html"><button>Doctor</button></a>
        <a href="patient_login.html"><button>Patient</button></a>
        <a href="nurse_login.html"><button>Nurse</button></a>
        <a href="receptionist_login.html"><button>Receptionist</button></a>
        <a href="laboratorist_login.html"><button>Laboratorist</button></a>
    </div>
</div>

</body>
</html>