<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorist Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="Laboratorist-Portal.css">
</head>
<body>
    <div class = "admin">
        <div class="Horizontal">
            <p> Welcome to the Laboratorist Portal</p>
        </div>
        <div class = "Vertical">
            <button type="button" class="View"><a href="laboratorist_fetch.php">View</button></a></button>
                <button type="button" class="Home"><a href="index.html">Home</button></a></button>
        </div>
    </div>
    
</body>
</html>