<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Login</title>
    <link rel="stylesheet" href="admin_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script defer src="nurse_login.js"></script>
</head>

<body>
    <form action="/action_page.php" style="border:5px solid rgb(142, 76, 76)" id="myform" onsubmit="return validateForm()" method="post">
        <div class="container">
          <h1>Nurse login</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input  id="email"  type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input  id="pass-rep"   type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:rgb(53, 90, 128)">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="home"><a href="index.html">Home</button></a></button>
            <button type="submit" class="signinbtn">Sign In</button>
          </div>
        </div>
      </form>
     
</body>


</html>







