@import url('https //fonts.googleapis.com/css family=poppins');
*
body{
   justify-content: center;
   background-color: beige;
   display: flex;
    justify-content: center;
    min-height: 20vh;
}
* {box-sizing: border-box}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-top: 100px;
}

td, th {
  border: 1px solid #3b76ad;
  text-align: left;
  padding: 15px;
  
}

h2{
  font-family: cursive;
}

tr:nth-child(even) {
  background-color: #b5b9c6;
}

button {
  background-color: #2c51b6;
  color: white;
  padding: 2px 5px;
  margin: 8px 0;
  border-radius: 50px;
  cursor: pointer;
  margin: auto;
  opacity: .8;
  font-size: 15px;
}

button:hover {
opacity:1.2;
-ms-transform: scale(1.2); /* IE 9 */
-webkit-transform: scale(1.2); /* Safari 3-8 */
transform: scale(1.2); 
}
